<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
    <style>
        
        header{
            height: 60px;
            background-color: green;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            align-items: center;
            color: #fff;


        }
        *{
            margin: 0%;
            padding: 0%;
        }

        ul{
            display: flex;
            color: #fff;
            
        }
        ul li{
            list-style-type: none;
            margin: 10px;
            
          
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        .page{
            
        
        border-radius: 5px;
        margin-top: 5px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
       
        }
        .About{
            margin: 20px 40px;
        }

        

    </style>

<body>
    
    <header><div>
        <img src="white-palmcoin.png" alt="">
    </div>
    <ul>
        <li style="color: #fff;"><a href="#">Profile</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">How it Works</a></li>
        <li><a href="#">Logout</a></li>
    </ul>
    </header>

    <div class="page">
        <div>
            <img style="margin-top: 20px; height: 40px; align-self: center;" src="palmcoinmoon-green.png" alt="">

        </div>
        
    </div>

    <div >
<h3 style="font-size: 39px;">
    About Us
</h3>

    </div >

    <div class="About">
        <p>
            "Pamlcoinmoon Business Network was 
            introduced late November 2023 to create value on the Palmcoinmoon token (PCM) and also build and grow small and large scale businesses online in Nigeria. <p>.</p>
        </p>

        <p>
            Palmcoinmoon token is now attached to online businesses that wants 
            to grow their business or brands using our Advertising network to reach thousands of people that login daily to the Palmcoinmoon network to earn PCM Token for daily login.
        </p>

        <p>
            Business owners need Palmcoinmoon token to pay for advertising space 
            on the network to reach potential clients or customers in Nigeria.
        </p>

        <p>
            Now with this model, Palmcoinmoon token can be easily 
            converted to cash (Naira) by connecting advertisers to Palmcoinmoon earners to sell their Palmcoinmoon token easily and very quickly for cash (Naira) to advertisers who wants to pay for advertising space.
        </p>

        <p>
            On the Palmcoinmoon WhatsApp and telegram community groups, admins will 
            keeping posting WhatsApp numbers of business owners who needs Palmcoinmoon to pay for advertising space on the network which will make it easier for Palmcoinmoon earners to easily convert their Palmcoinmoon token to cash(Naira) by easily selling to advertisers.
        </p>

        <p>
            Remember, Palmcoinmoon earners can also convert their Palmcoinmoon to USD/USDT 
            easily by creating a PalmPocket web app account and transferring their Palmcoinmoon token from their trust wallet to their PalmPocket account in USD/USDT and can withdraw from their PalmPocket account to any crypto wallet in USDT.
        </p>

        <p>
            Palmcoinmoon Network is a financial game changer in the crypto space and 
            financial space in Nigeria. So get onboard and earn more Palmcoinmoon token (PCM) to your trust wallet.
        </p>

        <p>
            Palmcoinmoon Business Network stands strong in Nigeria.
        </p>
    </div>

    

</body>
</html>