<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vtpass.com - Buy Airtime and Data for MTN, Glo, Etisalat, Airtel. Make payment for DSTV, GOTV, PHCN other services</title>


    <style>
        body{
            
           height: 100%;
        }
       
        header{
            height: 65px;
            background-image: linear-gradient(to right, #173D52, #195B7e);
            display: flex;
            justify-content: space-between;
            padding-right: 15% ;
        }

        *{
            margin: 0%;

        }
        .topbar-logo {
            margin-left: 215px;
            padding-top: 15px;
            }

            ul{
            display: flex;
            color: #fff;
            text-decoration: none;
        }
        ul li{
            list-style-type: none;
            margin: 10px;
            text-decoration: none;
          
        }
        ul{
            display: flex;
            color: #fff;
            align-content: center;
            align-items: center;
            
        }
        ul li{
            list-style-type: none;
            margin: 10px;
            align-content: center;
            align-items: center;
          
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            align-content: center;
            align-items: center;
        }

        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        .new{
            padding-top: 10px;
        }
        /* .downarrow{
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        } */
        .sidenav {
            /*top: 178px;*/
            top: 50px;
            height: 100%;
            width: 132px;
            position: fixed;
            z-index: 1999;
            left: 0;
            background-image: linear-gradient(#173D52, #195B7e);
            overflow-x: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            transition: all 0.5s linear;
            display: block;
        }

        .sidenav a div img {
            max-width: 30px;
            max-height: 30px;
            
        }
        .sidenav a {
            text-decoration: none;
            font-size: 10px;
            color: #fff;
            display: block;
            transition: 0.3s;
            text-align: center;
            padding: 1px 3px 7px 3px;
        }
        .sidenav a div {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 10px;
            margin-bottom: 0px;
        }
        .sidenav a {
                font-size: 18px;
            }

            .sidenav a:hover {
            color: #f1f1f1;
        }

        .sbody{
            background-color: #fff;
            height: 45px;
            margin-left: 10px;
           display: flex;
           align-items: center;
           justify-content: space-between;
            

        }
        .make {
            display: flex;
            margin-left: 250px;
            margin-right: 50px;
            color: #173D52;
            align-items: center;
            justify-content: space-between;
           

        }
        .fullbody{
            
            height: 900px ;
            margin-top: 20px;
            background-color: #fff;
            margin-right: 20px;
            margin-left: 150px;
            border-radius: 5px;


        }

        .pass{
            padding-top: 80px;
            padding-left: 20px  ;
            margin-left: 50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 80px;
            color: #173D52;
        }
            
    </style>

</head> 
<body bgcolor="#656768">

    
    <header>
      <div>
        <a href="#">
<img class="topbar-logo" src="logo-white.png" alt=""
srcset="logo-white.png 1.8x"></a>

      </div>                      

<ul>
    <li>
        <a href="#"> <img class="blink" src="blink.png" alt="">Find my Token</a>

</li>

    <li>
        <a href="#"> <img class="new" src="new.png" alt="" height="30px" style="position:relative;"></a> </li>
           <a href="#"> <span>Switch Service</span></a> <span><span class="downarrow"></span></span>
    </li>

        <li>
            <a href="#">Sign up</a>
        </li>

    <li>
        <a href="#">Login</a>
    </li>
</ul>
    </header>

    <div class="sbody">


        <li class="make">
            <a href="#">
                <i class="fas fa-money-bill"></i>
                Make Payment
            </a>
        </li>
        <li class="make">
            <a href="#">
                <i class="fas fa-user"></i>
                Become an Agent
            </a>
        </li>
        <li class="make">
            <a href="#">
                <i class="fas fa-money-check-alt"></i>
                Start Earning
            </a>
        </li>
        <li class="make">
            <a class="drop-toggle">
                <i class="fas fa-toolbox"></i>
                Quick Tools
            </a>




        
    </div>
        <div class="fullbody">
            <h1 class="pass">
                VTpass <br>
               <div style="font-size: 40px;">Easy Payment <br></div> 
                
            
            </h1>
            <div>
                <div style="margin-left: 68px;font-size: 15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #173D52;">
                    Top up phone airtime or internet data. Pay electricity bills; renew TV <br> subscriptions. Buy quality insurance covers, pay education bills, transfer <br>funds and do more ...
                </div>
            </div>




        </div>




    <div id="mySidenav" class="sidenav">
      
        <div class="extt-div">
            <a style="font-size: 13px;" href="#" class="dropdown-side" category="1">
                <div>
                    <img src="phone.png">
                </div>
                Buy Phone Airtime
        </a>
        <div class="dropdown-container"></div>
    </div>
    <div class="extt-div">
        <a style="font-size: 13px;" href="#" category="3" class="dropdown-side">

            <div class="extt-div">
                <a style="font-size: 13px;" href="#" class="dropdown-side" category="1">
                    <div>
                        <img src="wifi.png">
                    </div>
                    Buy internet data
            </a>
            <div class="dropdown-container"></div>
        </div>
        <div class="extt-div">
            <a style="font-size: 13px;" href="#" category="3" class="dropdown-side">


                <div class="extt-div">
                    <a style="font-size: 13px;" href="#" class="dropdown-side" category="1">
                        <div>
                            <img src="tvv.png">
                        </div>
                        Pay TV subscription
                </a>
                <div class="dropdown-container"></div>
            </div>
            <div class="extt-div">
                <a style="font-size: 13px;" href="#" category="3" class="dropdown-side">


                    <div class="extt-div">
                        <a style="font-size: 13px;" href="#" class="dropdown-side" category="1">
                            <div>
                                <img src="bulbb.png">
                            </div>
                            Pay electricity bill
                    </a>
                    <div class="dropdown-container"></div>
                </div>
                <div class="extt-div">
                    <a style="font-size: 13px;" href="#" category="3" class="dropdown-side">


                        <div class="extt-div">
                            <a style="font-size: 13px;" href="#" class="dropdown-side" category="1">
                                <div>
                                    <img src="more.png">
                                </div>
                                Education Payment
                        </a>
                        <div class="dropdown-container"></div>
                    </div>
                    <div class="extt-div">
                        <a style="font-size: 13px;" href="#" category="3" class="dropdown-side">

                        </a>

</div>


